<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
   
<style type="text/css" media="all">
body{
    width:100%;
    background-color:#1A231A;
    margin:0;
    }
header{
    width:100%;
    background-color: ;
    height:18%;
    }
 h1{
     color:tomato;
     text-align:center;
     font-size:75px;
 }
 
.navbar{
        margin:0px;
        line-height:30px;
        margin-left:0px
   }
.navbar ul{
    list-style-type:none;
    background-color:#0099ff;
    padding:0px;
    overflow:auto;
    line-height:80px;
    
   }
.navbar li{
    float:left;
    font-size:40px;
    text-align:center;
   }
.navbar li a{
    text-decoration:none;
    color:black;
    display:;
    padding:17px;
    width:68px;
    text-align:center;
   }
.navbar li a:hover{
    background-color:green;
    color:black;
    }
     
input[type=text] {  
    padding: 6px;  
    margin-top: 8px;  
    font-size: 20px;  
    border: none;
    width:50%;
    line-height:30px;    
}  
button {  
  padding: 4px;  
  margin-top: 10px;  
  margin-left: 10px;  
  background: ;  
  font-size: 20px;  
  border: none;  
  cursor: pointer;  
  line-height:32px;
  width:90px;
}  
.search{
    text-align:center;
}
.responsiveRapper {
	overflow:hidden;
	padding-bottom:165%;
	padding-top:30px;
	height:0;
	position:relative;
}
iframe{
    padding:10px;
    margin-left: 10px;
    margin-top:10px;
    border-radius:15px;
    border-color:yellow;
}
footer{
    width:100%;
    height:60px;
    line-height:60px;
    background-color:#242539
    text-align:center;
    display:flex;
}

.fa {
  padding: 20px;
  font-size: 50px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-telegram{
  background: #0088CC;
  color: white;
}
.footer{
    background-color:black;
    color:white;
    padding-bottom:60%;
    margin-left:0;
    width:100%;
    padding-top:50px;
}
.footer .social{
    text-align:center;
    padding-bottom:25px;
    font-size:70px;
}
.footer .social > a {
  font-size:60px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  padding:40px;
}

.footer ul{
    list-style:none;
    text-align:center;
    line-height:80px;
    
}
.footer li{
    float:left;
    font-size:70px;
    padding:40px;
}
.footer ul a{
    text-decoration:none;
    color:inherit;
    opacity:0.8;
}
.footer ul a:hover {
  opacity:1;
}
.footer .copyright {
  margin-top:15px;
  text-align:center;
  font-size:40px;
  color:#aaa;
  margin-bottom:0;
}

@media only screen and (min-wdith:600px){
   .navbar{
       margin-bottom:200px;
   }
}

</style>
</head>
<body>
<header><h1>MovieShow</h1>
<div class="search">
<input type="text" placeholder="Search...">
<button type="submit">Submit</button>
</div>
<div class="navbar">
<ul>
   <li><a href='#home'>Home</a></li>
   <li><a href='#popular'>Popular</a></li>
   <li><a href='#trending'>Trending</a></li>
</ul
</div>
</header>

<section>

<div class="responsiveRapper">
<iframe width="450" height="350" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>


<iframe width="450" height="350" src="https://www.youtube.com/embed/icvr4vBDLMU">
</iframe>

<iframe width="450" height="350" src="https://www.youtube.com/embed/WhZ-9aJXsXY">
</iframe>

<iframe width="450" height="350" src="https://www.youtube.com/embed/EDE10UUnAzM">
</iframe>

<iframe width="450" height="350" src="https://www.youtube.com/embed/7Em18c8tC-U">
</iframe>

<iframe width="450" height="350" src="https://www.youtube.com/embed/bsvsqwqSBmA">
</iframe>

<iframe width="450" height="350" src="https://www.youtube.com/embed/zpx5g3alCeo">
</iframe>

<iframe width="450" height="350" src="https://www.youtube.com/embed/saMsjrSQTZs">
</iframe>

</div>
</section>


</body>
<footer>
<div class="footer">
<div class="social">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://instagram.com/call_me_poojary?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
<a href="#" class="fa fa-telegram"></a>
</div>

<ul class="list-inline">
<li class="list-inline-item"><a href="#">Home</a></li>
<li class="list-inline-item"><a href="#">Services</a></li>
<li class="list-inline-item"><a href="#">About</a></li>
<li class="list-inline-item"><a href="#">Terms</a></li>
<li class="list-inline-item"><a  href="#">Privacy Policy</a></li>
</ul>
<p class="copyright">MovieShow © 2022</p>
</footer>
</html>

